FROM python:3.11-slim

# ─── System packages ─────────────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
        php-cli \
        php-sqlite3 \
        sqlite3 \
        nodejs \
        npm \
        chromium \
    && rm -rf /var/lib/apt/lists/*

# ─── Playwright Python package (installed as root, readable by all) ───
RUN pip install --no-cache-dir playwright pytest-playwright && \
    chmod -R 755 /usr/local/lib/python3.11/site-packages/

# ─── Unprivileged user ───────────────────────────────────────────────
RUN useradd -m -u 1000 -s /bin/bash amsuser

# ─── Writable workspace & tmp ────────────────────────────────────────
RUN mkdir -p /submission /tmp/sandbox && \
    chown -R amsuser:amsuser /tmp/sandbox

# ─── Default to unprivileged ─────────────────────────────────────────
USER amsuser
WORKDIR /tmp/sandbox

# ─── Install Playwright browsers AS amsuser ──────────────────────────
RUN playwright install chromium

CMD ["/bin/bash"]
