FROM python:3.11-slim AS base

# ─── System packages ─────────────────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
        php-cli \
        php-sqlite3 \
        sqlite3 \
        curl \
    && rm -rf /var/lib/apt/lists/*

# ─── Unprivileged user ───────────────────────────────────────────────
RUN groupadd -g 1000 amsuser && \
    useradd  -u 1000 -g amsuser -m -s /bin/bash amsuser

# ─── Writable workspace & tmp ────────────────────────────────────────
RUN mkdir -p /submission /tmp/sandbox && \
    chown amsuser:amsuser /tmp/sandbox

# ─── Default to unprivileged ─────────────────────────────────────────
USER amsuser
WORKDIR /tmp/sandbox

# ─── Health-check ─────────────────────────────────────────────────────
HEALTHCHECK --interval=60s --timeout=5s --retries=2 \
    CMD php --version && sqlite3 --version

CMD ["/bin/bash"]
